[gd_scene format=3 uid="uid://dkpaocaam6f4x"]

[ext_resource type="Script" uid="uid://l3njp8drw1be" path="res://src/ui/menus/settings/settings.gd" id="1_lkell"]

[node name="Settings" type="CanvasLayer" unique_id=934493892]
script = ExtResource("1_lkell")
toggle_key = 0
panel_width = 390.0
content_width_scale = 0.5
scrollbar_padding = 0.0
ui_scale = 0.7
panel_color = Color(0.3647059, 0.49803922, 0.5137255, 0.5568628)
sidebar_color = Color(0.2627451, 0.35686275, 0.4392157, 0.36078432)
animation_time = 0.3
action_names = Array[String](["jump", "dash", "climb", "pause", "pular_dialogo"])
action_labels = Array[String](["Jmmp", "Dash", "Climb", "Pause", "Dialog"])
default_keys = Array[int]([32, 4194325, 69, 4194305, 4194309])
default_music_volume = 50.0
default_sfx_volume = 60.0
default_msaa_2d = 1
default_texture_filter_nearest = true
