[gd_scene format=3 uid="uid://dkpaocaam6f4x"]

[ext_resource type="Script" uid="uid://l3njp8drw1be" path="res://src/ui/menus/settings/settings.gd" id="1_lkell"]

[node name="Settings" type="CanvasLayer" unique_id=934493892]
scale = Vector2(0.7, 0.7)
transform = Transform2D(0.7, 0, 0, 0.7, 0, 0)
script = ExtResource("1_lkell")
toggle_key = 0
panel_width = 350.0
animation_time = 0.5
action_names = Array[String](["jump", "dash", "climb", "pause", "pular_dialogo"])
action_labels = Array[String](["Jmmp", "Dash", "Climb", "Pause", "pular_dialogo"])
default_keys = Array[int]([32, 4194325, 69, 4194305, 4194309])
default_music_volume = 50.0
default_sfx_volume = 60.0
default_msaa_2d = 1
default_texture_filter_nearest = true
