[gd_scene format=3 uid="uid://bha0ajeho2b8q"]

[ext_resource type="Script" uid="uid://bksp50whw7i05" path="res://src/scenes/ui/menu/Main menu.gd" id="1_qyhnx"]
[ext_resource type="Texture2D" uid="uid://qoyvytj5qbsf" path="res://assets/environment/backgrounds/backgrond_menu_.png" id="2_uo3f2"]

[sub_resource type="LabelSettings" id="LabelSettings_470wt"]
font_size = 20

[node name="Main menu" type="Node2D" unique_id=44695750]
script = ExtResource("1_qyhnx")

[node name="Background" type="CanvasLayer" parent="." unique_id=1591160824]

[node name="BackgrondMenu" type="Sprite2D" parent="Background" unique_id=1422032528]
position = Vector2(159.99998, 94.75)
scale = Vector2(0.5555555, 0.41366905)
texture = ExtResource("2_uo3f2")

[node name="Center" type="CanvasLayer" parent="." unique_id=294861285]

[node name="HBoxContainer2" type="HBoxContainer" parent="Center" unique_id=325194069]
offset_top = 157.0
offset_right = 319.0
offset_bottom = 179.0
theme_override_constants/separation = 15
alignment = 1

[node name="Play" type="Button" parent="Center/HBoxContainer2" unique_id=1965462441]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Play"

[node name="Settings" type="Button" parent="Center/HBoxContainer2" unique_id=312966621]
layout_mode = 2
focus_mode = 1
theme_override_font_sizes/font_size = 10
action_mode = 0
text = "Settings"

[node name="Quit" type="Button" parent="Center/HBoxContainer2" unique_id=1687446670]
layout_mode = 2
focus_mode = 1
theme_override_font_sizes/font_size = 10
action_mode = 0
text = "Quit "

[node name="Top" type="CanvasLayer" parent="." unique_id=1989916012]

[node name="HBoxContainer" type="HBoxContainer" parent="Top" unique_id=1198742475]
offset_left = 2.0
offset_right = 321.0
offset_bottom = 59.0
alignment = 1

[node name="Label" type="Label" parent="Top/HBoxContainer" unique_id=1794306979]
layout_mode = 2
text = "Mountain Clinbing"
label_settings = SubResource("LabelSettings_470wt")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Center/HBoxContainer2/Play" to="." method="_on_play_pressed"]
