[gd_scene format=3 uid="uid://ceu7ayosarjew"]

[ext_resource type="Texture2D" uid="uid://dch3magr7g4l2" path="res://assets/environment/SprSpike.png" id="1_r15qc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50mfm"]
size = Vector2(10, 5)

[node name="Spike" type="Node2D" unique_id=1211643642]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=427624899]
scale = Vector2(0.8125, 0.8125)
texture = ExtResource("1_r15qc")

[node name="Hitbox" type="Area2D" parent="." unique_id=463437819]
collision_layer = 16
collision_mask = 0
monitoring = false

[node name="CollisionShape" type="CollisionShape2D" parent="Hitbox" unique_id=763015162]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_50mfm")
debug_color = Color(0.909804, 0.286275, 0.345098, 0.419608)
