[gd_scene format=3 uid="uid://cctp25vy8fj2e"]

[ext_resource type="Script" uid="uid://l3njp8drw1be" path="res://src/scenes/ui/menus/settings/settings_menu.gd" id="1_bus3q"]
[ext_resource type="Texture2D" uid="uid://mewbkbieilpw" path="res://assets/environment/backgrounds/bg4.png" id="1_r1088"]

[sub_resource type="LabelSettings" id="LabelSettings_s1ctu"]
font_size = 22
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.5764706)

[node name="SettingsMenu" type="Node2D" unique_id=1636001960]
script = ExtResource("1_bus3q")

[node name="Background" type="Sprite2D" parent="." unique_id=48037299]
position = Vector2(159.49998, 92)
scale = Vector2(0.5572916, 0.56790125)
texture = ExtResource("1_r1088")

[node name="Label" type="Label" parent="." unique_id=295166022]
offset_right = 323.0
offset_bottom = 50.0
text = "Go back to main menu"
label_settings = SubResource("LabelSettings_s1ctu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=422390519]
offset_left = -4.0
offset_top = 152.0
offset_right = 320.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Back"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
