[gd_scene format=3 uid="uid://b4nlcliq6d44k"]

[ext_resource type="Script" uid="uid://cnl2tdy8mk4hi" path="res://src/scenes/ui/loading/loading.gd" id="1_28l04"]
[ext_resource type="FontFile" uid="uid://bw1w4jadivy1g" path="res://assets/fonts/Mountain_Climbing.ttf" id="2_28l04"]

[sub_resource type="LabelSettings" id="LabelSettings_28l04"]
font = ExtResource("2_28l04")
font_size = 27
outline_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.23529412)

[sub_resource type="Animation" id="Animation_28l04"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_n763y"]
resource_name = "loading_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rjln0"]
resource_name = "loading_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.06666667, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rjln0"]
_data = {
&"RESET": SubResource("Animation_28l04"),
&"loading_in": SubResource("Animation_n763y"),
&"loading_out": SubResource("Animation_rjln0")
}

[node name="Loading" type="Control" unique_id=1446383018 node_paths=PackedStringArray("progress_bar", "label", "anim")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28l04")
scene_to_load = "uid://bha0ajeho2b8q"
progress_bar = NodePath("VBoxContainer/ProgressBar")
label = NodePath("VBoxContainer/Label")
anim = NodePath("AnimationPlayer")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1729304058]
layout_mode = 0
anchor_right = 1.025
anchor_bottom = 1.0222223
offset_bottom = -1.5258789e-05
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="VBoxContainer" unique_id=163926362]
layout_mode = 2
text = "Loading...."
label_settings = SubResource("LabelSettings_28l04")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer" unique_id=97753779]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1830234698]
libraries/ = SubResource("AnimationLibrary_rjln0")
